<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="助教管理器"></property>
        <property name="APP_LOGO"	    value="TAManagerLogo.png"></property>
        <property name="APP_PATH_CSS"	    value="style/"></property>
        <property name="APP_CSS"	    value="tam_style.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="SAVE_AS_ICON"	    value="SaveAs.png"></property>
        <property name="EXPORT_ICON"	    value="Export.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value=""></property>
        <property name="LOAD_TOOLTIP"		value="Load an existing TA Grid"></property>
        <property name="SAVE_TOOLTIP"		value="Save the current TA Grid"></property>
        <property name="SAVE_AS_TOOLTIP"		value="Save the current TA Grid as a new file"></property>
        <property name="EXIT_TOOLTIP"		value="Exit the Application"></property>
        <property name="EXPORT_TOOLTIP"		value="Export the current TA Grid"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Close"></property>

        <property name="NEW_ERROR_MESSAGE"              value="An error occured creating New work."></property>
        <property name="NEW_ERROR_TITLE"		value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"		value="Load Work Error"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="An error occured saving work."></property>
        <property name="SAVE_ERROR_TITLE"		value="Save Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="An error occured loading a properties file."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Properties File Loading Error"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="New Work Ready for Editing"></property>
        <property name="NEW_COMPLETED_TITLE"		value="New Work Created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="File Loading Completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Loading Completed"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="File Saving Completed"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Saving Completed"></property>
        <property name="EXPORT_WORK_TITLE"		value="Export your work"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Would you like to save your unsaved work first?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="Save unsaved work?"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="New Work Created but not yet Saved"></property>
        <property name="WORK_LOADED_MESSAGE"		value="The Work has been Loaded"></property>
        <property name="WORK_SAVED_MESSAGE"		value="The Work has been Saved"></property>
        <property name="EXPORT_ERROR_MESSAGE"		value="Cannot export unless work has been saved. Would you like to save it first?"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Do you want to save your unsaved work first?"></property>
        <property name="SAVE_WORK_TITLE"		value="Save your work"></property>
        <property name="LOAD_WORK_TITLE"		value="Select work file to load"></property>
        <property name="WORK_FILE_EXT"			value="json"></property>
        <property name="WORK_FILE_EXT_DESC"		value="TA Office Hours"></property>

        <!-- WORKSPACE CONTROLS STUFF -->        
        <property name="TAS_HEADER_TEXT"                value="Teaching Assistants"></property>
        <property name="NAME_COLUMN_TEXT"               value="Name"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="Email"></property>
        <property name="NAME_PROMPT_TEXT"               value="Name"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="Email"></property>
        <property name="ADD_BUTTON_TEXT"                value="Add TA"></property>
        <property name="CLEAR_BUTTON_TEXT"                value="Clear"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="Office Hours Grid"></property>
        
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="MISSING_TA_NAME_TITLE"          value="Missing TA Name"></property>
        <property name="MISSING_TA_NAME_MESSAGE"        value="You must provide a TA Name"></property>
        <property name="MISSING_TA_EMAIL_TITLE"         value="Missing TA Email"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       value="You must provide a TA Email"></property>
        <property name="MISSING_TA_NAME_AND_EMAIL_TITLE"        value="Missing TA Name And Email"></property>
        <property name="MISSING_TA_NAME_AND_EMAIL_MESSAGE"        value="You must provide a TA Name and Email"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="TA Name and Email Not Unique"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="You must provide a unique TA Name and Email"></property>
        <property name="TA_EMAIL_NOT_VALIDATE_TITLE"   value="TA Email Not Validate"></property>
        <property name="TA_EMAIL_NOT_VALIDATE_MESSAGE"   value="You must provide a validate TA Email"></property>
        
        <property name="TIME_ERROR_TITLE"          value="Incorrect Time"></property>
        <property name="TIME_ERROR_MESSAGE"        value="Start Time must be before End Time"></property>
        
        <property name="CONFIRM_TIME_TITLE"          value="Change Time Confirmation"></property>
        <property name="CONFIRM_TIME_MESSAGE"        value="This action would affect current office hours. Some data may be lost. Are you sure you want to continue? "></property>
    </property_list>
    <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>Start Time</option>
            <option>End Time</option>
        </property_options>
        <property_options name="DAYS_OF_WEEK">
            <option>MONDAY</option>
            <option>TUESDAY</option>
            <option>WEDNESDAY</option>
            <option>THURSDAY</option>
            <option>FRIDAY</option>
        </property_options>
    </property_options_list>
</properties>